PORT=5000
MONGO_URI=
FRONTEND_ORIGIN=http://localhost:3000

COOKIE_NAME=
JWT_SECRET=
JWT_EXPIRES_IN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



FIRECRAWL_API_BASE_URL=https://api.firecrawl.dev
FIRECRAWL_API_KEY=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=        
WEB_BASE_URL=http://localhost:3000      
